INSTALL accountmodule MODULE
------------------------------
PRE REQUIREMENTS 
Modules: 
     - clientregister 
Must first install the clientregister module separate accountmodule then newly installed module.
This requirements will be enabled when you enable the module.

